login/login/Views/OurTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="login.Views.OurTeamPage"
             Title="Our Team">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">

                </StackLayout>
                <ScrollView Grid.Row="1">
                    <StackLayout Orientation="Vertical" Padding="0,10,0,0">
                  
                        <Frame Padding="5" CornerRadius="10">
                            <StackLayout HeightRequest="300">
                                <Image Source="Adrain.jpg" Aspect="AspectFit"></Image>
                                <Label Text="Member 1"
                       TextColor="DarkSlateBlue" 
                       HorizontalTextAlignment="Center"
                       FontSize="Large"/>
                            </StackLayout>

                        </Frame >
                        <Frame Padding="5" CornerRadius="10">
                            <StackLayout HeightRequest="300">
                                <Image Source="Anthony.jpg" Aspect="AspectFit"></Image>
                                <Label Text="Member 1"
                       TextColor="DarkSlateBlue" 
                       HorizontalTextAlignment="Center"
                       FontSize="Large"/>
                            </StackLayout>

                        </Frame >
                        <Frame Padding="5" CornerRadius="10">
                            <StackLayout HeightRequest="300">
                                <Image Source="Chris.jpg" Aspect="AspectFit"></Image>
                                <Label Text="Member 2"
                       TextColor="DarkSlateBlue" 
                       HorizontalTextAlignment="Center"
                       FontSize="Large"/>
                            </StackLayout>

                        </Frame >
                        <Frame Padding="5" CornerRadius="10">
                            <StackLayout HeightRequest="300">
                                <Image Source="Jarood.jpg" Aspect="AspectFit"></Image>
                                <Label Text="Member 3"
                       TextColor="DarkSlateBlue" 
                       HorizontalTextAlignment="Center"
                       FontSize="Large"/>
                            </StackLayout>

                        </Frame >
                        <Frame Padding="5" CornerRadius="10">
                            <StackLayout HeightRequest="300">
                                <Image Source="Kailash.jpg" Aspect="AspectFit"></Image>
                                <Label Text="Member 4"
                       TextColor="DarkSlateBlue" 
                       HorizontalTextAlignment="Center"
                       FontSize="Large"/>
                            </StackLayout>

                        </Frame >
                        <Frame Padding="5" CornerRadius="10">
                            <StackLayout HeightRequest="300">
                                <Image Source="Philip.jpg" Aspect="AspectFit"></Image>
                                <Label Text="Member 5"
                       TextColor="DarkSlateBlue" 
                       HorizontalTextAlignment="Center"
                       FontSize="Large"/>
                            </StackLayout>

                        </Frame >


                    </StackLayout>
                </ScrollView>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>