login/login/Views/ServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="login.Views.AboutPage"
             xmlns:vm="clr-namespace:login.ViewModels"
             Title="Our Services">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
          
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="0,10,0,0">
                <Frame Padding="5" CornerRadius="0">
                    <StackLayout HeightRequest="120">
                        <Image Source="ProjectPlanning.jpg" Aspect="AspectFit"></Image>
                    <Label Text="Correct Approach and Scheduling"
                       TextColor="Black" 
                       HorizontalTextAlignment="Center"
                       FontSize="Large"/>
                    </StackLayout>

                </Frame >
                <Frame Padding="5" CornerRadius="0">
                    <StackLayout HeightRequest="120">
                        <Image Source="Security.jpg" Aspect="AspectFit"></Image>
                        <Label Text="Security of payment Services"
                       TextColor="black" 
                       HorizontalTextAlignment="Center"
                       FontSize="Large"/>
                    </StackLayout>

                </Frame >
                <Frame Padding="5" CornerRadius="0">
                    <StackLayout HeightRequest="129">
                        <Image Source="Cost.jpg" Aspect="AspectFit"></Image>
                        <Label Text="Cost, Contract Management"
                       TextColor="black" 
                       HorizontalTextAlignment="Center"
                       FontSize="Large"/>
                    </StackLayout>

                </Frame >
                <Frame Padding="5" CornerRadius="0">
                    <StackLayout HeightRequest="160">
                        <Image Source="Dispute.jpg" Aspect="AspectFit"></Image>
                        <Label Text="Dispute Prevention and Resolution"
                       TextColor="black" 
                       HorizontalTextAlignment="Center"
                       FontSize="Large"/>
                    </StackLayout>

                </Frame >
                <Frame Padding="5" CornerRadius="0">
                    <StackLayout HeightRequest="120">
                        <Image Source="Business.jpg" Aspect="AspectFit"></Image>
                        <Label Text="Business Advisory"
                       TextColor="black" 
                       HorizontalTextAlignment="Center"
                       FontSize="Large"/>
                    </StackLayout>

                </Frame >
                <Frame Padding="5" CornerRadius="0">
                    <StackLayout HeightRequest="135">
                        <Image Source="Training.jpg" Aspect="AspectFit"></Image>
                        <Label Text="Training Programs"
                       TextColor="black" 
                       HorizontalTextAlignment="Center"
                       FontSize="Large"/>
                    </StackLayout>

                </Frame >





            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
